<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UPS Contract Management System</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Top Utility Header -->
    <header>
        <div class="top-header">
            <div class="top-nav">
                <a href="#">Home</a>
                <a href="#">Mobile Apps</a>
                <a href="#">RINL e-Suvidha</a>
                <a href="#">Retired Employees</a>
                <a href="#">Internship (PTMS)</a>
            </div>
            <div class="top-controls">
                <a href="#">A+</a> <a href="#">A-</a> <a href="#">A</a>
                <a href="#" class="lang-link">हिंदी</a>
            </div>
        </div>

        <!-- Main Branding Bar -->
        <div class="logo-bar">
            <div class="logo-left">
                <!-- Using placeholder for RINL Logo -->
                <img src="images/logonew.jpg" alt="RINL Logo">
                <div class="logo-text">
                    <h1>Rashtriya Ispat Nigam Limited</h1>
                    <p class="sub-text">Visakhapatnam Steel Plant</p>
                    <p class="govt-text">(A Govt. of India Enterprise)</p>
                </div>
            </div>
            <div class="logo-right">
                <img src="images/betibaacho.png" alt="Beti Bachao">
                <img src="images/idy.jpg" alt="Yoga Day">
            </div>
        </div>

        <!-- Action Bar -->
        <nav class="blue-nav">
            <a href="login.html" class="login-btn">Login</a>
        </nav>
    </header>

    <!-- Main Hero Image -->
    <div class="hero">
        <img src="images/industry.jpg" alt="Steel Plant Interior">
    </div>

    <!-- Main Content -->
    <main class="container">

        <!-- About RINL Section -->
        <section class="info-row">
            <div class="image-box">
                <img src="images/steel_production.webp" alt="Steel Production">
            </div>
            <div class="text-box">
                <h2>About RINL – Visakhapatnam Steel Plant</h2>
                <p>Rashtriya Ispat Nigam Limited (RINL), the corporate entity of <strong>Visakhapatnam Steel Plant
                        (VSP)</strong>, is a Navratna Company under the <strong>Ministry of Steel, Government of
                        India</strong>. Situated on the east coast of India in <strong>Visakhapatnam, Andhra
                        Pradesh</strong>, RINL is known for its world-class infrastructure and technological excellence
                    in steel production.</p>
                <p>Commissioned in 1992, the plant has grown to become a major player in the Indian steel industry, with
                    a reputation for producing high-quality steel products that meet the needs of diverse sectors
                    including construction, infrastructure, railways, and defense.</p>
            </div>
        </section>

        <!-- About IT Department Section -->
        <section class="info-row reverse">
            <div class="image-box">
                <img src="images/meeting_room.png" alt="IT Meeting Room">
            </div>
            <div class="text-box">
                <h2>About the IT & ERP Department</h2>
                <p>The Information Technology (IT) and Enterprise Resource Planning (ERP) Department of Rashtriya Ispat
                    Nigam Limited (RINL) is the backbone of digital transformation at the Visakhapatnam Steel Plant.
                    This department is responsible for designing, implementing, and maintaining all critical digital
                    infrastructure and enterprise systems across the plant.</p>
                <p>The IT & ERP Department plays a vital role in Automating core business processes such as maintenance,
                    procurement, inventory, and HR.</p>
            </div>
        </section>

    </main>

    <!-- Features Blue Section -->
    <section class="blue-features">
        <div class="features-grid">
            <div class="feature-card">
                <h3>Centralized System Management</h3>
                <p>The IT & ERP team maintains centralized systems that power critical plant operations and
                    interdepartmental processes.</p>
            </div>
            <div class="feature-card">
                <h3>Secure Digital Infrastructure</h3>
                <p>Ensuring data protection and system security is a core responsibility of the department, with
                    advanced monitoring protocols in place.</p>
            </div>
            <div class="feature-card">
                <h3>Automation & Optimization</h3>
                <p>The IT & ERP team maintains centralized systems that power critical plant operations and
                    interdepartmental processes efficiently.</p>
            </div>
            <div class="feature-card">
                <h3>ERP Integration</h3>
                <p>Integration of all departments via ERP ensures real-time data flow, enabling informed decisions
                    across the plant.</p>
            </div>
            <div class="feature-card">
                <h3>Support & Maintenance</h3>
                <p>Continuous support and system maintenance are provided to ensure minimal downtime and reliable
                    performance.</p>
            </div>
            <div class="feature-card">
                <h3>Custom Web Applications</h3>
                <p>The team develops internal applications to digitize maintenance and operations.</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="link-bar">
            <a href="#">VMS</a>
            <a href="#">SRM</a>
            <a href="#">Kids</a>
            <a href="#">Webmail</a>
            <a href="#">Medical Services (Employees)</a>
            <a href="#">Medical Services (NON-VSP)</a>
        </div>
        <div class="bottom-footer">
            <div class="partner-logos">
                <img src="images/india_gov.jpg" alt="india.gov.in">
                <img src="images/CMMIDEV3-1.png" alt="CMMIDEV3-1">
                <img src="images/climate_action.jpg" alt="climate ministry logo">
            </div>
            <div class="copy-info">
                <p>Website Last updated On 2025-06-23 17:39:00</p>
                <p>&copy; 2025 - Summer Internship Project | Developed under mr. K.N.N.S Yadav | All rights reserved.
                </p>
            </div>
        </div>
    </footer>

</body>

</html>