<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="loginstyle.css">
</head>

<body>

    <!-- Header Section -->
    <header>
        <div class="header-container">
            <div class="logo-left">
                <img src="images/logonew.jpg"alt="Vizag Steel Logo">
                <div class="header-text">
                    <h1>Rashtriya Ispat Nigam Limited</h1>
                    <h2>Visakhapatnam Steel Plant</h2>
                    <p>(A Govt. of India Enterprise)</p>
                </div>
            </div>
            <div class="logo-right">
                    <img src="images/betibaacho.png"
                        alt="Beti Bachao">
                <img src="images/idy.jpg"
                         alt="Yoga Day">
            </div>
        </div>
    </header>

    <main>
        <div class="login-card">
            <h2 class="login-title">Login</h2>
            <p class="login-subtitle">Please login with the email id & password.</p>

            <form id="loginForm">
                <div class="form-group">
                    <label for="employeeId">Employee Id</label>
                    <input type="text" id="employeeId" placeholder="employee id" required>
                </div>

                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" placeholder="password" required>
                </div>

                <div class="form-group">
                    <label for="captcha">Captcha</label>
                    <div class="captcha-container">
                        <input type="text" id="captchaInput" placeholder="captcha" required>
                        <div class="captcha-box">56305</div>
                    </div>
                </div>

                <a href="user.html" class="login-btn">Login</a>
                 
            </form>

            <a href="#" class="forgot-password"> Forgot Password</a>
        </div>
    </main>

    <!-- Footer Section -->
    <footer>
        <p>© 2025 - Summer Internship Project | Developed under mr. K.N.N.S Yadav | All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>

</html>